<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float -->
<title>CSS Template</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Grant Comparator</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Grant Table</a></li>
      <li><a href="#">Add/Update a Grant</a></li>
      <li><a href="#">Analysis</a></li>
    </ul>
  </nav>
<!-- https://stackoverflow.com/questions/928849/setting-table-column-width#928859 -->
  <article>
    <h1>Grants Table</h1>
    <p>You can see here a full list of all the grants currently in this website's dataset.</p>
    <p>If you want to add a grant (or update an existing one), you can do so via the "Add/Update a Grant" link on the left.</p>
    <p> <table border="1" id="grantsTable" width="100%"> 
      <thead>
          <tr>
              <th>Grant ID</th>
              <th>Programme Name</th>
              <th>Grant Title</th>
              <th>Funding</th>
              <th>Update</th>
              <th>Delete</th>
          </tr>
      </thead>
      <tbody id="grantsList">
      </tbody>
  </table> </p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>